<!DOCTYPE html>
<html>
<head>
<style>
    body {margin:0;}
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #4CAF50;
  }
</style>
</head>
<body>

<ul>
  <li><a href="{%url 'index' %}">Нүүр хуудас</a></li>
  {% for i in categories %}
    <li><a href="{% url 'posts' id=i.id %}">{{ i.name }}</a></li>
  {% endfor %}
</ul>

<div style="padding:20px;margin-top:30px;">
  {% for i in posts %}
    <img src="{{ i.image.url }}" alt="" srcset="" , width=400, heigth = 300>
    <h3>{{ i.title }} {{ i.created }}</h3>
    <h4>{{ i.category }}</h4>
    <p>{{ i.shorter }}</p>
  {% endfor %}
</div>

</body>
</html>
